# ------------ EXAMPLE USAGE LIKE PHOTO 1 ---------------


# UI Configuration
UI_TITLE=Discord Webhook Announcer

# Embed Configuration 
WEBHOOK_URL=https://discord.com/api/webhooks/BLAH BLAH BLAH BLAH 
AUTHOR_IMAGE_URL= IMAGE HOSTED ONLINE ( CHECK IMG BB )


# Ui & Embed Configuration    

#  ---  Note that by changing these values, you change them both on UI & on the embed ---
#  ---          I made it this way so it is easier for long-term usage                ---


TITLE1=New Movie Added
FIELD1_TITLE=Movie Name
INLINE1_TITLE=Country
INLINE2_TITLE=Subs
# --- The Field3 is the field with the link | Maybe a link on a website or anything you like ---
FIELD3_TITLE=Website
FIELD4_TITLE=Additional Movies